<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\hache.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\auth\authGuard\" />
    <Folder Include="src\app\core\interceptors\" />
    <Folder Include="src\app\core\services\" />
    <Folder Include="src\app\shared\components\" />
    <Folder Include="src\app\shared\directives\" />
    <Folder Include="src\app\shared\pipes\" />
    <Folder Include="src\assets\images\articles\" />
  </ItemGroup>
</Project>