# Proyecto-Hache

./: .gitignore  Hache.sln  QueryCreacionDB.sql  QueryInsertDB.sql  QueryStoredProceduresDB.sql  README.md  package-lock.json  package.json
Hache.Server/: Hache.Server.csproj  Hache.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Hache.Server/Controllers/: ArticuloController.cs  CategoriaController.cs  DetallePedidoController.cs  DetalleVentaController.cs  HistorialCajaController.cs  HistorialPrecioController.cs  ImagenController.cs  LocalController.cs  MarcaController.cs  MedioDePagoController.cs  PedidoController.cs  StockController.cs  TextConexionController.cs  TipoPedidoController.cs  TurnoCajaController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
Hache.Server/DAO/: AccesoDB.cs  DaoArticulos.cs  DaoCategorias.cs  DaoDetallePedido.cs  DaoDetalleVenta.cs  DaoHistorialCaja.cs  DaoHistorialPrecios.cs  DaoImagenes.cs  DaoLocales.cs  DaoMarcas.cs  DaoMedioDePago.cs  DaoPedidos.cs  DaoStocks.cs  DaoTipoPedido.cs  DaoTipoUsuarios.cs  DaoTurnoCaja.cs  DaoUsuarios.cs  DaoVentas.cs  Imagenes.cs  Locales.cs  SecurityPassword.cs  Stocks.cs  TipoUsuarios.cs
Hache.Server/DTO/: ArticuloDTO.cs  AuthSessionDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  PedidoContenidoDTO.cs  PedidoUpdateDTO.cs  RecaudacionMediosDePagoDTO.cs  StocksDTO.cs  SubidaImagenDTO.cs  TurnoCajaDTO.cs  UsuarioDTO.cs  observacionUpdateDTO.cs
Hache.Server/Entities/: Articulo.cs  Categoria.cs  DetallePedido.cs  DetalleVenta.cs  DiaTipoPedido.cs  HistorialCaja.cs  HistorialPrecios.cs  Imagen.cs  Local.cs  Marca.cs  MedioDePago.cs  Pedido.cs  Stock.cs  TipoPedido.cs  TipoUsuario.cs  TurnoCaja.cs  Usuario.cs  Usuarios.cs  Venta.cs
Hache.Server/Integraciones/Xubio/DTO/: AccessTokenResponse.cs  ComprobanteVentaDTO.cs
Hache.Server/Integraciones/Xubio/Servicios/XubioSV/: IXubioService.cs  XubioService.cs
Hache.Server/JwtSecurity/: JwtService.cs  JwtSettings.cs
Hache.Server/Properties/: launchSettings.json
Hache.Server/Servicios/: ConexionDB.cs  IConexionDB.cs
Hache.Server/Servicios/Articulos/: ArticuloService.cs  IArticuloService.cs
Hache.Server/Servicios/ArticulosSV/: ArticuloService.cs  IArticuloService.cs
Hache.Server/Servicios/CategoriasSV/: CategoriaService.cs  ICategoriaService.cs
Hache.Server/Servicios/ConexionDB/: ConexionDB.cs  IConexionDB.cs
Hache.Server/Servicios/DetallePedidoSV/: DetallePedidoService.cs  IDetallePedidoService.cs
Hache.Server/Servicios/DetalleVentaSV/: DetalleVentaService.cs  IDetalleVentaService.cs
Hache.Server/Servicios/HistorialCajaSV/: HistorialCajaService.cs  IHistorialCaja.cs
Hache.Server/Servicios/HistorialPreciosSV/: HistorialPrecioService.cs  IHistorialPrecioService.cs
Hache.Server/Servicios/ImagenesSV/: IImagenService.cs  ImagenService.cs
Hache.Server/Servicios/LocalSV/: ILocalService.cs  LocalService.cs
Hache.Server/Servicios/MarcaSV/: IMarcaService.cs  MarcaService.cs
Hache.Server/Servicios/MedioDePagoSV/: IMedioDePagoService.cs  MedioDePagoService.cs
Hache.Server/Servicios/PedidoSV/: IPedidoService.cs  PedidoService.cs
Hache.Server/Servicios/StockSV/: IStockService.cs  StockService.cs
Hache.Server/Servicios/TipoPedidoSV/: ITipoPedidoService.cs  TipoPedidoService.cs
Hache.Server/Servicios/TurnoCajaSV/: ITurnoCajaService.cs  TurnoCajaService.cs
Hache.Server/Servicios/UsuarioSV/: IUsuarioService.cs  UsuarioService.cs
Hache.Server/Servicios/VentaSV/: IVentaService.cs  VentaService.cs
Hache.Server/Utilities/: HashUtility.cs
hache.client/: CHANGELOG.md  README.md  angular.json  hache.client.esproj  package-lock.json  package.json  tsconfig.json
hache.client/src/: index.html  proxy.conf.js  styles.css
hache.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hache.client/src/app/auth/authGuard/: authguard.guard.ts
hache.client/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
hache.client/src/app/auth/serviceAuth/: interceptor-auth.ts  service-auth.service.ts
hache.client/src/app/auth/serviceLogin/: AuthSessionDTO.ts  loginRequest.ts  service-login.service.ts
hache.client/src/app/core/DTOs/: agregarUsuario.dto.ts  articulo.dto.ts  comprobante-venta.dto.ts  detalle-pedido.dto.ts  detalle-venta.dto.ts  editarDetallePedido.dto.ts  editarPedido.dto.ts  observacionUpdate.dto.ts  pedido.dto.ts  recaudacionPorMP.dto.ts  turno-caja.dto.ts  venta.dto.ts  ventaDTO.ts
hache.client/src/app/core/models/: HistorialCaja.ts  TipoPedido.ts  articulo-carrito.ts  articulo.ts  categoria.ts  detalle-pedido.ts  detalle-venta.ts  historial-precios.ts  imagen.ts  local.ts  marca.ts  medio-de-pago.ts  pedido.ts  stock.ts  tipo-usuario.ts  turno-caja.ts  usuario.ts  venta.ts
hache.client/src/app/core/services/: articulo-service.service.spec.ts  articulo-service.service.ts  carrito-service.service.spec.ts  carrito-service.service.ts  categoria.service.ts  detalle-pedido.service.ts  detalle-venta-service.service.spec.ts  detalle-venta-service.service.ts  historial-caja.service.spec.ts  historial-caja.service.ts  local.service.ts  marca.service.ts  medio-de-pago.service.spec.ts  medio-de-pago.service.ts  pedido.service.ts  stock-service.service.ts  tipo-pedido.service.spec.ts  tipo-pedido.service.ts  turno-caja.service.spec.ts  turno-caja.service.ts  usuario-service.service.ts  ventas.service.ts
hache.client/src/app/pages/admin/: admin.component.css  admin.component.html  (+1 more)
hache.client/src/environments/: environment.prod.ts  environment.ts
(+128 files in other folders)
